{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "SuperAdmin": {
    "FullName": "",
    "WcaId": ""
  },
  "WCA": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "MediatR": {
    "LicenseKey": ""
  },
  "EnvironmentBadge": {
    "Name": "",
    "Color": ""
  },
  "RoundFinalization": {
    "TimeZoneId": "Europe/Warsaw",
    "Hour": 0,
    "Minute": 1
  },
  "Auth": {
    "ClaimsRefreshMinutes": 10,
    "CookieExpireDays": 14
  }
}
